# kindergarten-agent

./: .env.example  .gitignore  README.md  package-lock.json  pom.xml
backend/: LEARNING.md  pom.xml
backend/src/main/java/com/kindergarten/: KindergartenAgentApplication.java
backend/src/main/java/com/kindergarten/config/: LlmConfig.java  NacosRegistrationDelayListener.java  WebConfig.java
backend/src/main/java/com/kindergarten/controller/: ChatController.java  SessionController.java
backend/src/main/java/com/kindergarten/dto/: ChatRequest.java  ChatResponse.java  MessageDto.java  SessionDto.java
backend/src/main/java/com/kindergarten/entity/: Message.java  Session.java
backend/src/main/java/com/kindergarten/repository/: MessageRepository.java  SessionRepository.java
backend/src/main/java/com/kindergarten/service/: LlmProperties.java  LlmService.java  SessionService.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
docs/: BACKEND_SPEC.md  FRONTEND_SPEC.md  GATEWAY.md  LLM_CONFIG.md  PRD.md  TEST_SPEC.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: chat.ts  sessions.ts
frontend/src/components/ChatInput/: ChatInput.tsx
frontend/src/components/MessageList/: MessageList.tsx
frontend/src/pages/Chat/: index.tsx
frontend/src/types/: index.ts
gateway/: pom.xml
gateway/src/main/java/com/kindergarten/gateway/: GatewayApplication.java
gateway/src/main/java/com/kindergarten/gateway/config/: NacosRegistrationDelayListener.java
gateway/src/main/resources/: application-local.yml  application.yml
